<!DOCTYPE html>
<html lang="en">
<head>
    <title>home-interior</title>
    <link rel="stylesheet" type="text/css" href="main.css"
    </head>
    <body>
        <style>
            *{
                text-decoration: none;
            }
            .navbar{
                background: gray; font-family: calibr; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo h1{
                font-size: 22px; font-weight: 600; color: white;
            }
            .menu a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            body{
                background-image: url("file:///C:/Users/casha/OneDrive/Pictures/interior%20.jpg");
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
        </style>
        <header>
             <nav>
                <div class="logo">
                <h1>Interior</h1>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About us</a>
                    <a href="#">Project</a>
                </div>
            </nav>
            <main> 
                <section>
                    <h3>INTERIOR DESIGN COMPANY</h3>
                    <h1>JOURNEY TO YOUR PERFECT HOME<br>DESIGN</h1>                
                </section>
            </main>
        </header>
    </body>
   